<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>1578.0</x>
			<y>827.0</y>
			<initial/>
		</state>
		<state id="1" name="q2">
			<x>2314.0</x>
			<y>1698.0</y>
		</state>
		<state id="2" name="q3">
			<x>2512.0</x>
			<y>1698.0</y>
		</state>
		<state id="3" name="q4">
			<x>2624.0</x>
			<y>1694.0</y>
		</state>
		<state id="4" name="q5">
			<x>2747.0</x>
			<y>1694.0</y>
		</state>
		<state id="5" name="q6">
			<x>2855.0</x>
			<y>1698.0</y>
		</state>
		<state id="6" name="q7">
			<x>2963.0</x>
			<y>1698.0</y>
		</state>
		<state id="7" name="q8">
			<x>3078.0</x>
			<y>1702.0</y>
			<label>boolean</label>
			<final/>
		</state>
		<state id="8" name="q10">
			<x>2494.0</x>
			<y>874.0</y>
		</state>
		<state id="9" name="q11">
			<x>2658.0</x>
			<y>879.0</y>
		</state>
		<state id="10" name="q12">
			<x>2821.0</x>
			<y>884.0</y>
		</state>
		<state id="11" name="q13">
			<x>2972.0</x>
			<y>878.0</y>
		</state>
		<state id="12" name="q14">
			<x>3094.0</x>
			<y>881.0</y>
			<label>class</label>
			<final/>
		</state>
		<state id="13" name="q15">
			<x>1069.0</x>
			<y>1218.0</y>
			<label>opeq</label>
			<final/>
		</state>
		<state id="14" name="q17">
			<x>2511.0</x>
			<y>360.0</y>
		</state>
		<state id="15" name="q18">
			<x>2613.0</x>
			<y>350.0</y>
		</state>
		<state id="16" name="q19">
			<x>2739.0</x>
			<y>350.0</y>
		</state>
		<state id="17" name="q20">
			<x>2884.0</x>
			<y>355.0</y>
		</state>
		<state id="18" name="q21">
			<x>2996.0</x>
			<y>354.0</y>
		</state>
		<state id="19" name="q22">
			<x>3098.0</x>
			<y>353.0</y>
			<label>extends</label>
			<final/>
		</state>
		<state id="20" name="q23">
			<x>1107.0</x>
			<y>649.0</y>
		</state>
		<state id="21" name="q25">
			<x>2884.0</x>
			<y>586.0</y>
		</state>
		<state id="22" name="q26">
			<x>3090.0</x>
			<y>591.0</y>
			<label>int</label>
			<final/>
		</state>
		<state id="23" name="q28">
			<x>2658.0</x>
			<y>936.0</y>
		</state>
		<state id="24" name="q29">
			<x>2820.0</x>
			<y>940.0</y>
		</state>
		<state id="25" name="q30">
			<x>2962.0</x>
			<y>944.0</y>
		</state>
		<state id="26" name="q31">
			<x>3088.0</x>
			<y>941.0</y>
			<label>main</label>
			<final/>
		</state>
		<state id="27" name="q33">
			<x>2412.0</x>
			<y>1159.0</y>
		</state>
		<state id="28" name="q34">
			<x>2532.0</x>
			<y>1159.0</y>
		</state>
		<state id="29" name="q35">
			<x>2696.0</x>
			<y>1163.0</y>
		</state>
		<state id="30" name="q36">
			<x>2842.0</x>
			<y>1162.0</y>
		</state>
		<state id="31" name="q37">
			<x>2961.0</x>
			<y>1148.0</y>
		</state>
		<state id="32" name="q38">
			<x>3079.0</x>
			<y>1150.0</y>
			<label>public</label>
			<final/>
		</state>
		<state id="33" name="q40">
			<x>2395.0</x>
			<y>1500.0</y>
		</state>
		<state id="34" name="q41">
			<x>2514.0</x>
			<y>1504.0</y>
		</state>
		<state id="35" name="q42">
			<x>2634.0</x>
			<y>1505.0</y>
		</state>
		<state id="36" name="q43">
			<x>2755.0</x>
			<y>1504.0</y>
		</state>
		<state id="37" name="q44">
			<x>2899.0</x>
			<y>1503.0</y>
		</state>
		<state id="38" name="q45">
			<x>3070.0</x>
			<y>1505.0</y>
			<label>return</label>
			<final/>
		</state>
		<state id="39" name="q39">
			<x>1030.0</x>
			<y>560.0</y>
			<label>comentarioUmaLinha</label>
			<final/>
		</state>
		<state id="40" name="q48">
			<x>2508.0</x>
			<y>1433.0</y>
		</state>
		<state id="41" name="q1">
			<x>2626.0</x>
			<y>1429.0</y>
		</state>
		<state id="42" name="q16">
			<x>2754.0</x>
			<y>1427.0</y>
		</state>
		<state id="43" name="q24">
			<x>2857.0</x>
			<y>1431.0</y>
		</state>
		<state id="44" name="q27">
			<x>3077.0</x>
			<y>1430.0</y>
			<label>String</label>
			<final/>
		</state>
		<state id="45" name="q32">
			<x>2584.0</x>
			<y>1023.0</y>
		</state>
		<state id="46" name="q46">
			<x>2748.0</x>
			<y>1025.0</y>
		</state>
		<state id="47" name="q47">
			<x>2922.0</x>
			<y>1023.0</y>
		</state>
		<state id="48" name="q61">
			<x>3085.0</x>
			<y>1019.0</y>
			<label>void</label>
			<final/>
		</state>
		<state id="49" name="q49">
			<x>2293.0</x>
			<y>1231.0</y>
		</state>
		<state id="50" name="q50">
			<x>2446.0</x>
			<y>1231.0</y>
		</state>
		<state id="51" name="q51">
			<x>2583.0</x>
			<y>1236.0</y>
		</state>
		<state id="52" name="q52">
			<x>2784.0</x>
			<y>1237.0</y>
		</state>
		<state id="53" name="q53">
			<x>2946.0</x>
			<y>1230.0</y>
		</state>
		<state id="54" name="q54">
			<x>3080.0</x>
			<y>1228.0</y>
			<label>static</label>
			<final/>
		</state>
		<state id="55" name="q55">
			<x>2802.0</x>
			<y>527.0</y>
		</state>
		<state id="56" name="q56">
			<x>3098.0</x>
			<y>521.0</y>
			<label>if</label>
			<final/>
		</state>
		<state id="57" name="q57">
			<x>2535.0</x>
			<y>448.0</y>
		</state>
		<state id="58" name="q58">
			<x>2744.0</x>
			<y>447.0</y>
		</state>
		<state id="59" name="q60">
			<x>2664.0</x>
			<y>623.0</y>
			<label>id</label>
			<final/>
		</state>
		<state id="60" name="q59">
			<x>1449.0</x>
			<y>1347.0</y>
			<label>opdif</label>
			<final/>
		</state>
		<state id="62" name="q62">
			<x>959.0</x>
			<y>981.0</y>
			<label>pontuacao</label>
			<final/>
		</state>
		<state id="64" name="q66">
			<x>1587.0</x>
			<y>1222.0</y>
			<label>opart</label>
			<final/>
		</state>
		<state id="65" name="q70">
			<x>1489.0</x>
			<y>1248.0</y>
			<label>opn</label>
			<final/>
		</state>
		<state id="66" name="q65">
			<x>1304.0</x>
			<y>1245.0</y>
			<label>oplt</label>
			<final/>
		</state>
		<state id="67" name="q67">
			<x>1182.0</x>
			<y>1137.0</y>
			<label>opatb</label>
			<final/>
		</state>
		<state id="68" name="q68">
			<x>1701.0</x>
			<y>1281.0</y>
		</state>
		<state id="69" name="q69">
			<x>1827.0</x>
			<y>1280.0</y>
			<label>oplg</label>
			<final/>
		</state>
		<state id="70" name="q64">
			<x>701.0</x>
			<y>870.0</y>
			<label>numeral</label>
			<final/>
		</state>
		<state id="71" name="q71">
			<x>2938.0</x>
			<y>448.0</y>
		</state>
		<state id="72" name="q72">
			<x>3103.0</x>
			<y>443.0</y>
			<label>else</label>
			<final/>
		</state>
		<state id="73" name="q73">
			<x>2478.0</x>
			<y>186.0</y>
		</state>
		<state id="74" name="q74">
			<x>2638.0</x>
			<y>188.0</y>
		</state>
		<state id="75" name="q75">
			<x>2816.0</x>
			<y>184.0</y>
		</state>
		<state id="76" name="q76">
			<x>2951.0</x>
			<y>184.0</y>
		</state>
		<state id="77" name="q77">
			<x>2468.0</x>
			<y>287.0</y>
		</state>
		<state id="78" name="q78">
			<x>2580.0</x>
			<y>289.0</y>
		</state>
		<state id="79" name="q79">
			<x>2690.0</x>
			<y>285.0</y>
		</state>
		<state id="80" name="q80">
			<x>2805.0</x>
			<y>286.0</y>
		</state>
		<state id="81" name="q81">
			<x>2944.0</x>
			<y>295.0</y>
		</state>
		<state id="82" name="q82">
			<x>3084.0</x>
			<y>270.0</y>
			<label>length</label>
			<final/>
		</state>
		<state id="83" name="q83">
			<x>908.0</x>
			<y>765.0</y>
		</state>
		<state id="84" name="q84">
			<x>2737.0</x>
			<y>770.0</y>
		</state>
		<state id="85" name="q85">
			<x>2918.0</x>
			<y>773.0</y>
		</state>
		<state id="86" name="q86">
			<x>3092.0</x>
			<y>772.0</y>
			<label>true</label>
			<final/>
		</state>
		<state id="87" name="q87">
			<x>2360.0</x>
			<y>97.0</y>
		</state>
		<state id="88" name="q88">
			<x>2528.0</x>
			<y>98.0</y>
		</state>
		<state id="89" name="q89">
			<x>2690.0</x>
			<y>96.0</y>
		</state>
		<state id="90" name="q90">
			<x>2898.0</x>
			<y>97.0</y>
		</state>
		<state id="91" name="q91">
			<x>3074.0</x>
			<y>109.0</y>
			<label>false</label>
			<final/>
		</state>
		<state id="92" name="q92">
			<x>2584.0</x>
			<y>773.0</y>
		</state>
		<state id="93" name="q93">
			<x>2756.0</x>
			<y>834.0</y>
		</state>
		<state id="94" name="q94">
			<x>2930.0</x>
			<y>828.0</y>
		</state>
		<state id="95" name="q95">
			<x>3096.0</x>
			<y>829.0</y>
			<label>this</label>
			<final/>
		</state>
		<state id="96" name="q96">
			<x>3074.0</x>
			<y>188.0</y>
			<label>while</label>
			<final/>
		</state>
		<state id="97" name="q97">
			<x>810.0</x>
			<y>747.0</y>
		</state>
		<state id="98" name="q98">
			<x>726.0</x>
			<y>705.0</y>
			<label>comentario+</label>
			<final/>
		</state>
		<state id="101" name="q101">
			<x>2931.0</x>
			<y>719.0</y>
		</state>
		<state id="102" name="q102">
			<x>3090.0</x>
			<y>715.0</y>
			<label>new</label>
			<final/>
		</state>
		<state id="103" name="q103">
			<x>2837.0</x>
			<y>716.0</y>
		</state>
		<state id="104" name="q104">
			<x>2929.0</x>
			<y>662.0</y>
		</state>
		<state id="105" name="q105">
			<x>3000.0</x>
			<y>657.0</y>
		</state>
		<state id="106" name="q106">
			<x>3087.0</x>
			<y>655.0</y>
			<label>null</label>
			<final/>
		</state>
		<state id="107" name="q107">
			<x>2385.0</x>
			<y>1428.0</y>
		</state>
		<state id="108" name="q108">
			<x>2502.0</x>
			<y>1353.0</y>
		</state>
		<state id="109" name="q109">
			<x>2632.0</x>
			<y>1357.0</y>
		</state>
		<state id="110" name="q110">
			<x>2773.0</x>
			<y>1358.0</y>
		</state>
		<state id="111" name="q111">
			<x>2890.0</x>
			<y>1363.0</y>
		</state>
		<state id="112" name="q112">
			<x>3010.0</x>
			<y>1370.0</y>
		</state>
		<state id="113" name="q113">
			<x>3103.0</x>
			<y>1362.0</y>
		</state>
		<state id="114" name="q114">
			<x>3180.0</x>
			<y>1358.0</y>
		</state>
		<state id="115" name="q115">
			<x>3281.0</x>
			<y>1353.0</y>
		</state>
		<state id="116" name="q116">
			<x>3407.0</x>
			<y>1352.0</y>
		</state>
		<state id="117" name="q117">
			<x>3570.0</x>
			<y>1347.0</y>
		</state>
		<state id="118" name="q118">
			<x>3739.0</x>
			<y>1348.0</y>
		</state>
		<state id="119" name="q119">
			<x>3886.0</x>
			<y>1342.0</y>
		</state>
		<state id="120" name="q120">
			<x>3998.0</x>
			<y>1345.0</y>
		</state>
		<state id="121" name="q121">
			<x>4126.0</x>
			<y>1336.0</y>
		</state>
		<state id="122" name="q122">
			<x>4235.0</x>
			<y>1340.0</y>
		</state>
		<state id="123" name="q123">
			<x>4372.0</x>
			<y>1340.0</y>
		</state>
		<state id="124" name="q124">
			<x>4512.0</x>
			<y>1339.0</y>
			<label>System.out.println</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>105</from>
			<to>59</to>
			<read>[a-k]</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>71</from>
			<to>59</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>20</to>
			<read>/</read>
		</transition>
		<transition>
			<from>15</from>
			<to>59</to>
			<read>[a-d]</read>
		</transition>
		<transition>
			<from>52</from>
			<to>53</to>
			<read>i</read>
		</transition>
		<transition>
			<from>29</from>
			<to>59</to>
			<read>[a-k]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>70</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>32</from>
			<to>59</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>75</from>
			<to>76</to>
			<read>l</read>
		</transition>
		<transition>
			<from>30</from>
			<to>59</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>7</from>
			<to>59</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>25</from>
			<to>59</to>
			<read>[o-z]</read>
		</transition>
		<transition>
			<from>88</from>
			<to>59</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>45</from>
			<to>59</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>88</from>
			<to>89</to>
			<read>l</read>
		</transition>
		<transition>
			<from>20</from>
			<to>39</to>
			<read>/</read>
		</transition>
		<transition>
			<from>56</from>
			<to>59</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>97</from>
			<to>97</to>
			<read>*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>62</to>
			<read>[[-[]</read>
		</transition>
		<transition>
			<from>83</from>
			<to>83</to>
			<read>[0-~]</read>
		</transition>
		<transition>
			<from>77</from>
			<to>78</to>
			<read>e</read>
		</transition>
		<transition>
			<from>107</from>
			<to>108</to>
			<read>y</read>
		</transition>
		<transition>
			<from>71</from>
			<to>59</to>
			<read>[f-z]</read>
		</transition>
		<transition>
			<from>17</from>
			<to>59</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>27</from>
			<to>59</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>37</from>
			<to>59</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read>a</read>
		</transition>
		<transition>
			<from>106</from>
			<to>59</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>88</from>
			<to>59</to>
			<read>[m-z]</read>
		</transition>
		<transition>
			<from>92</from>
			<to>59</to>
			<read>_</read>
		</transition>
		<transition>
			<from>42</from>
			<to>59</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>43</from>
			<to>59</to>
			<read>[a-f]</read>
		</transition>
		<transition>
			<from>35</from>
			<to>59</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>o</read>
		</transition>
		<transition>
			<from>79</from>
			<to>80</to>
			<read>g</read>
		</transition>
		<transition>
			<from>74</from>
			<to>59</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>101</from>
			<to>59</to>
			<read>[a-v]</read>
		</transition>
		<transition>
			<from>103</from>
			<to>59</to>
			<read>_</read>
		</transition>
		<transition>
			<from>51</from>
			<to>52</to>
			<read>t</read>
		</transition>
		<transition>
			<from>97</from>
			<to>83</to>
			<read>[ -)]</read>
		</transition>
		<transition>
			<from>110</from>
			<to>59</to>
			<read>_</read>
		</transition>
		<transition>
			<from>3</from>
			<to>59</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>59</from>
			<to>59</to>
			<read>_</read>
		</transition>
		<transition>
			<from>8</from>
			<to>59</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>49</from>
			<to>59</to>
			<read>_</read>
		</transition>
		<transition>
			<from>2</from>
			<to>59</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>96</from>
			<to>59</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>c</read>
		</transition>
		<transition>
			<from>105</from>
			<to>59</to>
			<read>_</read>
		</transition>
		<transition>
			<from>79</from>
			<to>59</to>
			<read>[a-f]</read>
		</transition>
		<transition>
			<from>90</from>
			<to>59</to>
			<read>[a-d]</read>
		</transition>
		<transition>
			<from>89</from>
			<to>59</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>14</from>
			<to>59</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>55</from>
			<to>21</to>
			<read>n</read>
		</transition>
		<transition>
			<from>46</from>
			<to>47</to>
			<read>i</read>
		</transition>
		<transition>
			<from>48</from>
			<to>59</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>29</from>
			<to>59</to>
			<read>_</read>
		</transition>
		<transition>
			<from>107</from>
			<to>59</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>38</from>
			<to>59</to>
			<read>_</read>
		</transition>
		<transition>
			<from>87</from>
			<to>59</to>
			<read>_</read>
		</transition>
		<transition>
			<from>34</from>
			<to>59</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>81</from>
			<to>59</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>41</from>
			<to>42</to>
			<read>i</read>
		</transition>
		<transition>
			<from>86</from>
			<to>59</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>15</from>
			<to>59</to>
			<read>[f-z]</read>
		</transition>
		<transition>
			<from>35</from>
			<to>36</to>
			<read>u</read>
		</transition>
		<transition>
			<from>122</from>
			<to>123</to>
			<read>l</read>
		</transition>
		<transition>
			<from>15</from>
			<to>59</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>65</to>
			<read>!</read>
		</transition>
		<transition>
			<from>82</from>
			<to>59</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>95</from>
			<to>59</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>17</from>
			<to>59</to>
			<read>[e-z]</read>
		</transition>
		<transition>
			<from>41</from>
			<to>59</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>34</from>
			<to>35</to>
			<read>t</read>
		</transition>
		<transition>
			<from>77</from>
			<to>59</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>71</from>
			<to>59</to>
			<read>[a-d]</read>
		</transition>
		<transition>
			<from>5</from>
			<to>59</to>
			<read>_</read>
		</transition>
		<transition>
			<from>44</from>
			<to>59</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>36</from>
			<to>59</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>58</from>
			<to>59</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>107</to>
			<read>S</read>
		</transition>
		<transition>
			<from>83</from>
			<to>83</to>
			<read>[+-.]</read>
		</transition>
		<transition>
			<from>71</from>
			<to>72</to>
			<read>e</read>
		</transition>
		<transition>
			<from>92</from>
			<to>59</to>
			<read>[s-z]</read>
		</transition>
		<transition>
			<from>104</from>
			<to>59</to>
			<read>[m-z]</read>
		</transition>
		<transition>
			<from>115</from>
			<to>116</to>
			<read>t</read>
		</transition>
		<transition>
			<from>18</from>
			<to>59</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>97</from>
			<to>98</to>
			<read>/</read>
		</transition>
		<transition>
			<from>58</from>
			<to>71</to>
			<read>s</read>
		</transition>
		<transition>
			<from>102</from>
			<to>59</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>90</from>
			<to>59</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>52</from>
			<to>59</to>
			<read>_</read>
		</transition>
		<transition>
			<from>47</from>
			<to>59</to>
			<read>_</read>
		</transition>
		<transition>
			<from>108</from>
			<to>59</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>6</from>
			<to>59</to>
			<read>_</read>
		</transition>
		<transition>
			<from>92</from>
			<to>84</to>
			<read>r</read>
		</transition>
		<transition>
			<from>80</from>
			<to>59</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>25</from>
			<to>59</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>76</from>
			<to>96</to>
			<read>e</read>
		</transition>
		<transition>
			<from>109</from>
			<to>59</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>59</to>
			<read>[a-n]</read>
		</transition>
		<transition>
			<from>111</from>
			<to>59</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>59</to>
			<read>_</read>
		</transition>
		<transition>
			<from>22</from>
			<to>59</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>72</from>
			<to>59</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>93</from>
			<to>59</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>43</from>
			<to>59</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>46</from>
			<to>59</to>
			<read>_</read>
		</transition>
		<transition>
			<from>104</from>
			<to>59</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>33</from>
			<to>59</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>12</from>
			<to>59</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>119</from>
			<to>120</to>
			<read>i</read>
		</transition>
		<transition>
			<from>112</from>
			<to>59</to>
			<read>_</read>
		</transition>
		<transition>
			<from>26</from>
			<to>59</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>59</to>
			<read>[p-z]</read>
		</transition>
		<transition>
			<from>19</from>
			<to>59</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>10</from>
			<to>59</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>24</from>
			<to>59</to>
			<read>[j-z]</read>
		</transition>
		<transition>
			<from>51</from>
			<to>59</to>
			<read>_</read>
		</transition>
		<transition>
			<from>21</from>
			<to>59</to>
			<read>_</read>
		</transition>
		<transition>
			<from>6</from>
			<to>59</to>
			<read>[a-m]</read>
		</transition>
		<transition>
			<from>85</from>
			<to>59</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>17</from>
			<to>59</to>
			<read>[a-c]</read>
		</transition>
		<transition>
			<from>84</from>
			<to>59</to>
			<read>_</read>
		</transition>
		<transition>
			<from>90</from>
			<to>59</to>
			<read>[f-z]</read>
		</transition>
		<transition>
			<from>55</from>
			<to>59</to>
			<read>_</read>
		</transition>
		<transition>
			<from>78</from>
			<to>59</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>79</from>
			<to>59</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>91</from>
			<to>59</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>54</from>
			<to>59</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>118</from>
			<to>119</to>
			<read>r</read>
		</transition>
		<transition>
			<from>4</from>
			<to>59</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>111</from>
			<to>59</to>
			<read>[a-l]</read>
		</transition>
		<transition>
			<from>75</from>
			<to>59</to>
			<read>[m-z]</read>
		</transition>
		<transition>
			<from>52</from>
			<to>59</to>
			<read>[a-h]</read>
		</transition>
		<transition>
			<from>102</from>
			<to>59</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>97</from>
			<to>83</to>
			<read>[+-.]</read>
		</transition>
		<transition>
			<from>14</from>
			<to>59</to>
			<read>[u-z]</read>
		</transition>
		<transition>
			<from>34</from>
			<to>59</to>
			<read>_</read>
		</transition>
		<transition>
			<from>87</from>
			<to>59</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>101</from>
			<to>59</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>87</to>
			<read>f</read>
		</transition>
		<transition>
			<from>46</from>
			<to>59</to>
			<read>[a-h]</read>
		</transition>
		<transition>
			<from>22</from>
			<to>59</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>76</from>
			<to>59</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>38</from>
			<to>59</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>40</from>
			<to>59</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>107</from>
			<to>59</to>
			<read>_</read>
		</transition>
		<transition>
			<from>19</from>
			<to>59</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>68</from>
			<to>69</to>
			<read>&amp;</read>
		</transition>
		<transition>
			<from>26</from>
			<to>59</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>62</to>
			<read>[]-]]</read>
		</transition>
		<transition>
			<from>36</from>
			<to>59</to>
			<read>_</read>
		</transition>
		<transition>
			<from>74</from>
			<to>59</to>
			<read>[j-z]</read>
		</transition>
		<transition>
			<from>27</from>
			<to>59</to>
			<read>[a-t]</read>
		</transition>
		<transition>
			<from>58</from>
			<to>59</to>
			<read>_</read>
		</transition>
		<transition>
			<from>91</from>
			<to>59</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>121</from>
			<to>122</to>
			<read>t</read>
		</transition>
		<transition>
			<from>50</from>
			<to>59</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>5</from>
			<to>59</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>82</from>
			<to>59</to>
			<read>_</read>
		</transition>
		<transition>
			<from>15</from>
			<to>59</to>
			<read>_</read>
		</transition>
		<transition>
			<from>107</from>
			<to>59</to>
			<read>z</read>
		</transition>
		<transition>
			<from>103</from>
			<to>59</to>
			<read>[f-t]</read>
		</transition>
		<transition>
			<from>31</from>
			<to>59</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>14</from>
			<to>59</to>
			<read>[a-s]</read>
		</transition>
		<transition>
			<from>46</from>
			<to>59</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>43</from>
			<to>59</to>
			<read>_</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>o</read>
		</transition>
		<transition>
			<from>72</from>
			<to>59</to>
			<read>_</read>
		</transition>
		<transition>
			<from>47</from>
			<to>48</to>
			<read>d</read>
		</transition>
		<transition>
			<from>31</from>
			<to>32</to>
			<read>c</read>
		</transition>
		<transition>
			<from>12</from>
			<to>59</to>
			<read>_</read>
		</transition>
		<transition>
			<from>30</from>
			<to>31</to>
			<read>i</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>59</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>111</from>
			<to>59</to>
			<read>_</read>
		</transition>
		<transition>
			<from>108</from>
			<to>59</to>
			<read>_</read>
		</transition>
		<transition>
			<from>6</from>
			<to>59</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>101</from>
			<to>59</to>
			<read>[x-z]</read>
		</transition>
		<transition>
			<from>25</from>
			<to>59</to>
			<read>_</read>
		</transition>
		<transition>
			<from>80</from>
			<to>59</to>
			<read>_</read>
		</transition>
		<transition>
			<from>74</from>
			<to>75</to>
			<read>i</read>
		</transition>
		<transition>
			<from>47</from>
			<to>59</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>50</from>
			<to>59</to>
			<read>[b-z]</read>
		</transition>
		<transition>
			<from>52</from>
			<to>59</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>86</from>
			<to>59</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>90</from>
			<to>59</to>
			<read>_</read>
		</transition>
		<transition>
			<from>0</from>
			<to>55</to>
			<read>i</read>
		</transition>
		<transition>
			<from>54</from>
			<to>59</to>
			<read>_</read>
		</transition>
		<transition>
			<from>30</from>
			<to>59</to>
			<read>[j-z]</read>
		</transition>
		<transition>
			<from>79</from>
			<to>59</to>
			<read>_</read>
		</transition>
		<transition>
			<from>103</from>
			<to>59</to>
			<read>[a-d]</read>
		</transition>
		<transition>
			<from>57</from>
			<to>59</to>
			<read>[y-z]</read>
		</transition>
		<transition>
			<from>75</from>
			<to>59</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>95</from>
			<to>59</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>84</from>
			<to>59</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>110</from>
			<to>59</to>
			<read>[a-d]</read>
		</transition>
		<transition>
			<from>55</from>
			<to>59</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>113</from>
			<to>114</to>
			<read>o</read>
		</transition>
		<transition>
			<from>0</from>
			<to>67</to>
			<read>=</read>
		</transition>
		<transition>
			<from>51</from>
			<to>59</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>110</from>
			<to>111</to>
			<read>e</read>
		</transition>
		<transition>
			<from>10</from>
			<to>59</to>
			<read>_</read>
		</transition>
		<transition>
			<from>25</from>
			<to>59</to>
			<read>[a-m]</read>
		</transition>
		<transition>
			<from>21</from>
			<to>59</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>28</from>
			<to>59</to>
			<read>[c-z]</read>
		</transition>
		<transition>
			<from>112</from>
			<to>59</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>44</from>
			<to>59</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>94</from>
			<to>59</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>55</from>
			<to>59</to>
			<read>[o-z]</read>
		</transition>
		<transition>
			<from>57</from>
			<to>14</to>
			<read>x</read>
		</transition>
		<transition>
			<from>73</from>
			<to>74</to>
			<read>h</read>
		</transition>
		<transition>
			<from>79</from>
			<to>59</to>
			<read>[h-z]</read>
		</transition>
		<transition>
			<from>36</from>
			<to>59</to>
			<read>[a-q]</read>
		</transition>
		<transition>
			<from>57</from>
			<to>59</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>24</from>
			<to>59</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>8</from>
			<to>59</to>
			<read>[a-k]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>62</to>
			<read>}</read>
		</transition>
		<transition>
			<from>9</from>
			<to>59</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>62</to>
			<read>{</read>
		</transition>
		<transition>
			<from>47</from>
			<to>59</to>
			<read>[a-c]</read>
		</transition>
		<transition>
			<from>65</from>
			<to>60</to>
			<read>=</read>
		</transition>
		<transition>
			<from>97</from>
			<to>83</to>
			<read>[0-~]</read>
		</transition>
		<transition>
			<from>71</from>
			<to>59</to>
			<read>_</read>
		</transition>
		<transition>
			<from>83</from>
			<to>97</to>
			<read>*</read>
		</transition>
		<transition>
			<from>17</from>
			<to>59</to>
			<read>_</read>
		</transition>
		<transition>
			<from>93</from>
			<to>59</to>
			<read>[j-z]</read>
		</transition>
		<transition>
			<from>92</from>
			<to>59</to>
			<read>[a-g]</read>
		</transition>
		<transition>
			<from>67</from>
			<to>13</to>
			<read>=</read>
		</transition>
		<transition>
			<from>101</from>
			<to>102</to>
			<read>w</read>
		</transition>
		<transition>
			<from>94</from>
			<to>95</to>
			<read>s</read>
		</transition>
		<transition>
			<from>27</from>
			<to>28</to>
			<read>u</read>
		</transition>
		<transition>
			<from>3</from>
			<to>59</to>
			<read>[a-k]</read>
		</transition>
		<transition>
			<from>96</from>
			<to>59</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>58</from>
			<to>59</to>
			<read>[a-r]</read>
		</transition>
		<transition>
			<from>43</from>
			<to>59</to>
			<read>[h-z]</read>
		</transition>
		<transition>
			<from>58</from>
			<to>59</to>
			<read>[t-z]</read>
		</transition>
		<transition>
			<from>23</from>
			<to>59</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>57</from>
			<to>59</to>
			<read>[m-w]</read>
		</transition>
		<transition>
			<from>109</from>
			<to>59</to>
			<read>[u-z]</read>
		</transition>
		<transition>
			<from>73</from>
			<to>59</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>11</from>
			<to>59</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>27</from>
			<to>59</to>
			<read>[v-z]</read>
		</transition>
		<transition>
			<from>53</from>
			<to>54</to>
			<read>c</read>
		</transition>
		<transition>
			<from>6</from>
			<to>59</to>
			<read>[o-z]</read>
		</transition>
		<transition>
			<from>110</from>
			<to>59</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>62</to>
			<read>.</read>
		</transition>
		<transition>
			<from>0</from>
			<to>59</to>
			<read>d</read>
		</transition>
		<transition>
			<from>0</from>
			<to>92</to>
			<read>t</read>
		</transition>
		<transition>
			<from>0</from>
			<to>62</to>
			<read>,</read>
		</transition>
		<transition>
			<from>0</from>
			<to>59</to>
			<read>g</read>
		</transition>
		<transition>
			<from>103</from>
			<to>59</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>59</from>
			<to>59</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>59</to>
			<read>[p-z]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>59</to>
			<read>a</read>
		</transition>
		<transition>
			<from>70</from>
			<to>70</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>40</from>
			<to>41</to>
			<read>r</read>
		</transition>
		<transition>
			<from>3</from>
			<to>59</to>
			<read>_</read>
		</transition>
		<transition>
			<from>111</from>
			<to>112</to>
			<read>m</read>
		</transition>
		<transition>
			<from>0</from>
			<to>62</to>
			<read>(</read>
		</transition>
		<transition>
			<from>0</from>
			<to>62</to>
			<read>)</read>
		</transition>
		<transition>
			<from>53</from>
			<to>59</to>
			<read>[a-b]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>59</to>
			<read>o</read>
		</transition>
		<transition>
			<from>35</from>
			<to>59</to>
			<read>_</read>
		</transition>
		<transition>
			<from>0</from>
			<to>103</to>
			<read>n</read>
		</transition>
		<transition>
			<from>108</from>
			<to>59</to>
			<read>[t-z]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>59</to>
			<read>h</read>
		</transition>
		<transition>
			<from>0</from>
			<to>59</to>
			<read>k</read>
		</transition>
		<transition>
			<from>47</from>
			<to>59</to>
			<read>[e-z]</read>
		</transition>
		<transition>
			<from>93</from>
			<to>94</to>
			<read>i</read>
		</transition>
		<transition>
			<from>0</from>
			<to>59</to>
			<read>j</read>
		</transition>
		<transition>
			<from>108</from>
			<to>59</to>
			<read>[a-r]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>59</to>
			<read>u</read>
		</transition>
		<transition>
			<from>7</from>
			<to>59</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>53</from>
			<to>59</to>
			<read>[d-z]</read>
		</transition>
		<transition>
			<from>41</from>
			<to>59</to>
			<read>[j-z]</read>
		</transition>
		<transition>
			<from>32</from>
			<to>59</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>59</to>
			<read>q</read>
		</transition>
		<transition>
			<from>85</from>
			<to>86</to>
			<read>e</read>
		</transition>
		<transition>
			<from>0</from>
			<to>62</to>
			<read>;</read>
		</transition>
		<transition>
			<from>92</from>
			<to>59</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>106</from>
			<to>59</to>
			<read>_</read>
		</transition>
		<transition>
			<from>55</from>
			<to>59</to>
			<read>[a-e]</read>
		</transition>
		<transition>
			<from>36</from>
			<to>59</to>
			<read>[s-z]</read>
		</transition>
		<transition>
			<from>20</from>
			<to>83</to>
			<read>*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>59</to>
			<read>y</read>
		</transition>
		<transition>
			<from>105</from>
			<to>106</to>
			<read>l</read>
		</transition>
		<transition>
			<from>112</from>
			<to>113</to>
			<read>.</read>
		</transition>
		<transition>
			<from>0</from>
			<to>59</to>
			<read>x</read>
		</transition>
		<transition>
			<from>23</from>
			<to>59</to>
			<read>[b-z]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>59</to>
			<read>z</read>
		</transition>
		<transition>
			<from>48</from>
			<to>59</to>
			<read>_</read>
		</transition>
		<transition>
			<from>123</from>
			<to>124</to>
			<read>n</read>
		</transition>
		<transition>
			<from>28</from>
			<to>59</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>29</from>
			<to>59</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>109</from>
			<to>59</to>
			<read>[a-s]</read>
		</transition>
		<transition>
			<from>56</from>
			<to>59</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>49</to>
			<read>s</read>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>s</read>
		</transition>
		<transition>
			<from>92</from>
			<to>59</to>
			<read>[i-q]</read>
		</transition>
		<transition>
			<from>83</from>
			<to>83</to>
			<read>[ -)]</read>
		</transition>
		<transition>
			<from>10</from>
			<to>59</to>
			<read>[t-z]</read>
		</transition>
		<transition>
			<from>110</from>
			<to>59</to>
			<read>[f-z]</read>
		</transition>
		<transition>
			<from>10</from>
			<to>59</to>
			<read>[a-r]</read>
		</transition>
		<transition>
			<from>105</from>
			<to>59</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>59</to>
			<read>_</read>
		</transition>
		<transition>
			<from>8</from>
			<to>59</to>
			<read>_</read>
		</transition>
		<transition>
			<from>49</from>
			<to>59</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>59</to>
			<read>[a-n]</read>
		</transition>
		<transition>
			<from>9</from>
			<to>59</to>
			<read>[b-z]</read>
		</transition>
		<transition>
			<from>73</from>
			<to>59</to>
			<read>[a-g]</read>
		</transition>
		<transition>
			<from>74</from>
			<to>59</to>
			<read>_</read>
		</transition>
		<transition>
			<from>31</from>
			<to>59</to>
			<read>[d-z]</read>
		</transition>
		<transition>
			<from>116</from>
			<to>117</to>
			<read>.</read>
		</transition>
		<transition>
			<from>55</from>
			<to>59</to>
			<read>[g-m]</read>
		</transition>
		<transition>
			<from>59</from>
			<to>59</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>24</from>
			<to>59</to>
			<read>[a-h]</read>
		</transition>
		<transition>
			<from>103</from>
			<to>59</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>110</from>
			<to>59</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>35</from>
			<to>59</to>
			<read>[v-z]</read>
		</transition>
		<transition>
			<from>42</from>
			<to>59</to>
			<read>_</read>
		</transition>
		<transition>
			<from>31</from>
			<to>59</to>
			<read>[a-b]</read>
		</transition>
		<transition>
			<from>88</from>
			<to>59</to>
			<read>[a-k]</read>
		</transition>
		<transition>
			<from>92</from>
			<to>59</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>t</read>
		</transition>
		<transition>
			<from>14</from>
			<to>59</to>
			<read>_</read>
		</transition>
		<transition>
			<from>34</from>
			<to>59</to>
			<read>[u-z]</read>
		</transition>
		<transition>
			<from>107</from>
			<to>40</to>
			<read>t</read>
		</transition>
		<transition>
			<from>56</from>
			<to>59</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>28</from>
			<to>59</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>29</from>
			<to>59</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>49</from>
			<to>59</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>80</from>
			<to>59</to>
			<read>[a-s]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>68</to>
			<read>&amp;</read>
		</transition>
		<transition>
			<from>89</from>
			<to>59</to>
			<read>_</read>
		</transition>
		<transition>
			<from>84</from>
			<to>85</to>
			<read>u</read>
		</transition>
		<transition>
			<from>105</from>
			<to>59</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>42</from>
			<to>59</to>
			<read>[a-m]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>57</to>
			<read>e</read>
		</transition>
		<transition>
			<from>106</from>
			<to>59</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>57</from>
			<to>59</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>114</from>
			<to>115</to>
			<read>u</read>
		</transition>
		<transition>
			<from>25</from>
			<to>26</to>
			<read>n</read>
		</transition>
		<transition>
			<from>7</from>
			<to>59</to>
			<read>_</read>
		</transition>
		<transition>
			<from>30</from>
			<to>59</to>
			<read>_</read>
		</transition>
		<transition>
			<from>29</from>
			<to>59</to>
			<read>[m-z]</read>
		</transition>
		<transition>
			<from>37</from>
			<to>59</to>
			<read>[a-m]</read>
		</transition>
		<transition>
			<from>32</from>
			<to>59</to>
			<read>_</read>
		</transition>
		<transition>
			<from>16</from>
			<to>59</to>
			<read>[o-z]</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>l</read>
		</transition>
		<transition>
			<from>81</from>
			<to>59</to>
			<read>[i-z]</read>
		</transition>
		<transition>
			<from>29</from>
			<to>30</to>
			<read>l</read>
		</transition>
		<transition>
			<from>24</from>
			<to>59</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>9</from>
			<to>59</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>105</from>
			<to>59</to>
			<read>[m-z]</read>
		</transition>
		<transition>
			<from>90</from>
			<to>91</to>
			<read>e</read>
		</transition>
		<transition>
			<from>107</from>
			<to>59</to>
			<read>[u-x]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>73</to>
			<read>w</read>
		</transition>
		<transition>
			<from>96</from>
			<to>59</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>4</from>
			<to>59</to>
			<read>[a-d]</read>
		</transition>
		<transition>
			<from>80</from>
			<to>59</to>
			<read>[u-z]</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>e</read>
		</transition>
		<transition>
			<from>18</from>
			<to>59</to>
			<read>[a-r]</read>
		</transition>
		<transition>
			<from>37</from>
			<to>59</to>
			<read>_</read>
		</transition>
		<transition>
			<from>27</from>
			<to>59</to>
			<read>_</read>
		</transition>
		<transition>
			<from>88</from>
			<to>59</to>
			<read>_</read>
		</transition>
		<transition>
			<from>0</from>
			<to>23</to>
			<read>m</read>
		</transition>
		<transition>
			<from>34</from>
			<to>59</to>
			<read>[a-s]</read>
		</transition>
		<transition>
			<from>45</from>
			<to>59</to>
			<read>_</read>
		</transition>
		<transition>
			<from>45</from>
			<to>59</to>
			<read>[a-n]</read>
		</transition>
		<transition>
			<from>18</from>
			<to>59</to>
			<read>[t-z]</read>
		</transition>
		<transition>
			<from>11</from>
			<to>59</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>73</from>
			<to>59</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>48</from>
			<to>59</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>76</from>
			<to>59</to>
			<read>[a-d]</read>
		</transition>
		<transition>
			<from>23</from>
			<to>59</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>107</from>
			<to>59</to>
			<read>[a-s]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>59</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>37</from>
			<to>38</to>
			<read>n</read>
		</transition>
		<transition>
			<from>22</from>
			<to>59</to>
			<read>_</read>
		</transition>
		<transition>
			<from>109</from>
			<to>59</to>
			<read>_</read>
		</transition>
		<transition>
			<from>104</from>
			<to>59</to>
			<read>_</read>
		</transition>
		<transition>
			<from>33</from>
			<to>59</to>
			<read>_</read>
		</transition>
		<transition>
			<from>35</from>
			<to>59</to>
			<read>[a-t]</read>
		</transition>
		<transition>
			<from>78</from>
			<to>59</to>
			<read>[a-m]</read>
		</transition>
		<transition>
			<from>93</from>
			<to>59</to>
			<read>_</read>
		</transition>
		<transition>
			<from>104</from>
			<to>105</to>
			<read>l</read>
		</transition>
		<transition>
			<from>46</from>
			<to>59</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>86</from>
			<to>59</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>47</from>
			<to>59</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>52</from>
			<to>59</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>5</from>
			<to>59</to>
			<read>[b-z]</read>
		</transition>
		<transition>
			<from>102</from>
			<to>59</to>
			<read>_</read>
		</transition>
		<transition>
			<from>87</from>
			<to>88</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>64</to>
			<read>+</read>
		</transition>
		<transition>
			<from>0</from>
			<to>64</to>
			<read>*</read>
		</transition>
		<transition>
			<from>6</from>
			<to>59</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>64</to>
			<read>-</read>
		</transition>
		<transition>
			<from>0</from>
			<to>66</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>57</from>
			<to>58</to>
			<read>l</read>
		</transition>
		<transition>
			<from>55</from>
			<to>59</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>82</from>
			<to>59</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>103</from>
			<to>104</to>
			<read>u</read>
		</transition>
		<transition>
			<from>89</from>
			<to>59</to>
			<read>[t-z]</read>
		</transition>
		<transition>
			<from>75</from>
			<to>59</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>84</from>
			<to>59</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>109</from>
			<to>110</to>
			<read>t</read>
		</transition>
		<transition>
			<from>92</from>
			<to>93</to>
			<read>h</read>
		</transition>
		<transition>
			<from>78</from>
			<to>59</to>
			<read>_</read>
		</transition>
		<transition>
			<from>87</from>
			<to>59</to>
			<read>[b-z]</read>
		</transition>
		<transition>
			<from>94</from>
			<to>59</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>112</from>
			<to>59</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>59</to>
			<read>[A-R]</read>
		</transition>
		<transition>
			<from>21</from>
			<to>59</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>89</from>
			<to>59</to>
			<read>[a-r]</read>
		</transition>
		<transition>
			<from>85</from>
			<to>59</to>
			<read>_</read>
		</transition>
		<transition>
			<from>0</from>
			<to>59</to>
			<read>[T-Z]</read>
		</transition>
		<transition>
			<from>51</from>
			<to>59</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>45</from>
			<to>46</to>
			<read>o</read>
		</transition>
		<transition>
			<from>4</from>
			<to>59</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>38</from>
			<to>59</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>40</from>
			<to>59</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>76</from>
			<to>59</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>72</from>
			<to>59</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>s</read>
		</transition>
		<transition>
			<from>12</from>
			<to>59</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>87</from>
			<to>59</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>101</from>
			<to>59</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>81</from>
			<to>59</to>
			<read>_</read>
		</transition>
		<transition>
			<from>104</from>
			<to>59</to>
			<read>[a-k]</read>
		</transition>
		<transition>
			<from>44</from>
			<to>59</to>
			<read>_</read>
		</transition>
		<transition>
			<from>120</from>
			<to>121</to>
			<read>n</read>
		</transition>
		<transition>
			<from>76</from>
			<to>59</to>
			<read>[f-z]</read>
		</transition>
		<transition>
			<from>19</from>
			<to>59</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>26</from>
			<to>59</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>18</from>
			<to>59</to>
			<read>_</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>s</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>n</read>
		</transition>
		<transition>
			<from>31</from>
			<to>59</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>95</from>
			<to>59</to>
			<read>_</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>n</read>
		</transition>
		<transition>
			<from>5</from>
			<to>59</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>77</from>
			<to>59</to>
			<read>_</read>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>i</read>
		</transition>
		<transition>
			<from>4</from>
			<to>59</to>
			<read>[f-z]</read>
		</transition>
		<transition>
			<from>41</from>
			<to>59</to>
			<read>_</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>l</read>
		</transition>
		<transition>
			<from>91</from>
			<to>59</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>54</from>
			<to>59</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>50</from>
			<to>59</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>25</from>
			<to>59</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>33</to>
			<read>r</read>
		</transition>
		<transition>
			<from>49</from>
			<to>59</to>
			<read>[a-s]</read>
		</transition>
		<transition>
			<from>80</from>
			<to>59</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>108</from>
			<to>59</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>90</from>
			<to>59</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>86</from>
			<to>59</to>
			<read>_</read>
		</transition>
		<transition>
			<from>102</from>
			<to>59</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>85</from>
			<to>59</to>
			<read>[f-z]</read>
		</transition>
		<transition>
			<from>104</from>
			<to>59</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>33</from>
			<to>59</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>12</from>
			<to>59</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>43</from>
			<to>59</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>72</from>
			<to>59</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>89</from>
			<to>90</to>
			<read>s</read>
		</transition>
		<transition>
			<from>93</from>
			<to>59</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>22</from>
			<to>59</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>111</from>
			<to>59</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>109</from>
			<to>59</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>38</from>
			<to>59</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>37</from>
			<to>59</to>
			<read>[o-z]</read>
		</transition>
		<transition>
			<from>16</from>
			<to>59</to>
			<read>[a-m]</read>
		</transition>
		<transition>
			<from>85</from>
			<to>59</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>84</from>
			<to>59</to>
			<read>[v-z]</read>
		</transition>
		<transition>
			<from>55</from>
			<to>56</to>
			<read>f</read>
		</transition>
		<transition>
			<from>33</from>
			<to>59</to>
			<read>[f-z]</read>
		</transition>
		<transition>
			<from>10</from>
			<to>59</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>94</from>
			<to>59</to>
			<read>_</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>d</read>
		</transition>
		<transition>
			<from>54</from>
			<to>59</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>36</from>
			<to>37</to>
			<read>r</read>
		</transition>
		<transition>
			<from>79</from>
			<to>59</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>81</from>
			<to>59</to>
			<read>[a-g]</read>
		</transition>
		<transition>
			<from>41</from>
			<to>59</to>
			<read>[a-h]</read>
		</transition>
		<transition>
			<from>78</from>
			<to>59</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>42</from>
			<to>43</to>
			<read>n</read>
		</transition>
		<transition>
			<from>75</from>
			<to>59</to>
			<read>_</read>
		</transition>
		<transition>
			<from>93</from>
			<to>59</to>
			<read>[a-h]</read>
		</transition>
		<transition>
			<from>81</from>
			<to>59</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>101</from>
			<to>59</to>
			<read>_</read>
		</transition>
		<transition>
			<from>34</from>
			<to>59</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>40</from>
			<to>59</to>
			<read>_</read>
		</transition>
		<transition>
			<from>107</from>
			<to>59</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>76</from>
			<to>59</to>
			<read>_</read>
		</transition>
		<transition>
			<from>117</from>
			<to>118</to>
			<read>p</read>
		</transition>
		<transition>
			<from>49</from>
			<to>59</to>
			<read>[u-z]</read>
		</transition>
		<transition>
			<from>77</from>
			<to>59</to>
			<read>[f-z]</read>
		</transition>
		<transition>
			<from>75</from>
			<to>59</to>
			<read>[a-k]</read>
		</transition>
		<transition>
			<from>4</from>
			<to>59</to>
			<read>_</read>
		</transition>
		<transition>
			<from>77</from>
			<to>59</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>45</from>
			<to>59</to>
			<read>[p-z]</read>
		</transition>
		<transition>
			<from>73</from>
			<to>59</to>
			<read>[i-z]</read>
		</transition>
		<transition>
			<from>91</from>
			<to>59</to>
			<read>_</read>
		</transition>
		<transition>
			<from>50</from>
			<to>59</to>
			<read>_</read>
		</transition>
		<transition>
			<from>41</from>
			<to>59</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>95</from>
			<to>59</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>31</from>
			<to>59</to>
			<read>_</read>
		</transition>
		<transition>
			<from>11</from>
			<to>59</to>
			<read>[a-r]</read>
		</transition>
		<transition>
			<from>82</from>
			<to>59</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>42</from>
			<to>59</to>
			<read>[o-z]</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>t</read>
		</transition>
		<transition>
			<from>0</from>
			<to>77</to>
			<read>l</read>
		</transition>
		<transition>
			<from>15</from>
			<to>59</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>18</from>
			<to>59</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>11</from>
			<to>59</to>
			<read>[t-z]</read>
		</transition>
		<transition>
			<from>49</from>
			<to>50</to>
			<read>t</read>
		</transition>
		<transition>
			<from>26</from>
			<to>59</to>
			<read>_</read>
		</transition>
		<transition>
			<from>19</from>
			<to>59</to>
			<read>_</read>
		</transition>
		<transition>
			<from>58</from>
			<to>59</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>103</from>
			<to>101</to>
			<read>e</read>
		</transition>
		<transition>
			<from>36</from>
			<to>59</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>112</from>
			<to>59</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>44</from>
			<to>59</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>42</from>
			<to>59</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>30</from>
			<to>59</to>
			<read>[a-h]</read>
		</transition>
		<transition>
			<from>51</from>
			<to>59</to>
			<read>[a-s]</read>
		</transition>
		<transition>
			<from>103</from>
			<to>59</to>
			<read>[v-z]</read>
		</transition>
		<transition>
			<from>85</from>
			<to>59</to>
			<read>[a-d]</read>
		</transition>
		<transition>
			<from>21</from>
			<to>59</to>
			<read>[a-s]</read>
		</transition>
		<transition>
			<from>106</from>
			<to>59</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>81</from>
			<to>82</to>
			<read>h</read>
		</transition>
		<transition>
			<from>28</from>
			<to>59</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>59</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>111</from>
			<to>59</to>
			<read>[n-z]</read>
		</transition>
		<transition>
			<from>74</from>
			<to>59</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>e</read>
		</transition>
		<transition>
			<from>35</from>
			<to>59</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>89</from>
			<to>59</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>78</from>
			<to>79</to>
			<read>n</read>
		</transition>
		<transition>
			<from>108</from>
			<to>109</to>
			<read>s</read>
		</transition>
		<transition>
			<from>94</from>
			<to>59</to>
			<read>[a-r]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>59</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>28</from>
			<to>29</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>59</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>28</from>
			<to>59</to>
			<read>_</read>
		</transition>
		<transition>
			<from>56</from>
			<to>59</to>
			<read>_</read>
		</transition>
		<transition>
			<from>84</from>
			<to>59</to>
			<read>[a-t]</read>
		</transition>
		<transition>
			<from>48</from>
			<to>59</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>94</from>
			<to>59</to>
			<read>[t-z]</read>
		</transition>
		<transition>
			<from>57</from>
			<to>59</to>
			<read>[a-k]</read>
		</transition>
		<transition>
			<from>33</from>
			<to>59</to>
			<read>[a-d]</read>
		</transition>
		<transition>
			<from>40</from>
			<to>59</to>
			<read>[s-z]</read>
		</transition>
		<transition>
			<from>14</from>
			<to>59</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>43</from>
			<to>44</to>
			<read>g</read>
		</transition>
		<transition>
			<from>59</from>
			<to>59</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>9</from>
			<to>59</to>
			<read>_</read>
		</transition>
		<transition>
			<from>24</from>
			<to>59</to>
			<read>_</read>
		</transition>
		<transition>
			<from>71</from>
			<to>59</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>77</from>
			<to>59</to>
			<read>[a-d]</read>
		</transition>
		<transition>
			<from>8</from>
			<to>59</to>
			<read>[m-z]</read>
		</transition>
		<transition>
			<from>74</from>
			<to>59</to>
			<read>[a-h]</read>
		</transition>
		<transition>
			<from>30</from>
			<to>59</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>7</from>
			<to>59</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>32</from>
			<to>59</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>51</from>
			<to>59</to>
			<read>[u-z]</read>
		</transition>
		<transition>
			<from>78</from>
			<to>59</to>
			<read>[o-z]</read>
		</transition>
		<transition>
			<from>21</from>
			<to>59</to>
			<read>[u-z]</read>
		</transition>
		<transition>
			<from>57</from>
			<to>59</to>
			<read>_</read>
		</transition>
		<transition>
			<from>0</from>
			<to>27</to>
			<read>p</read>
		</transition>
		<transition>
			<from>23</from>
			<to>59</to>
			<read>_</read>
		</transition>
		<transition>
			<from>45</from>
			<to>59</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>88</from>
			<to>59</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>52</from>
			<to>59</to>
			<read>[j-z]</read>
		</transition>
		<transition>
			<from>40</from>
			<to>59</to>
			<read>[a-q]</read>
		</transition>
		<transition>
			<from>73</from>
			<to>59</to>
			<read>_</read>
		</transition>
		<transition>
			<from>50</from>
			<to>51</to>
			<read>a</read>
		</transition>
		<transition>
			<from>11</from>
			<to>59</to>
			<read>_</read>
		</transition>
		<transition>
			<from>3</from>
			<to>59</to>
			<read>[m-z]</read>
		</transition>
		<transition>
			<from>37</from>
			<to>59</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>17</from>
			<to>59</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>27</from>
			<to>59</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>46</from>
			<to>59</to>
			<read>[j-z]</read>
		</transition>
		<transition>
			<from>96</from>
			<to>59</to>
			<read>_</read>
		</transition>
		<transition>
			<from>80</from>
			<to>81</to>
			<read>t</read>
		</transition>
		<transition>
			<from>0</from>
			<to>45</to>
			<read>v</read>
		</transition>
		<transition>
			<from>33</from>
			<to>34</to>
			<read>e</read>
		</transition>
	</automaton>
</structure>